<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="watch-me">
    <title>Lists → Definition lists</title>
    <body>
        <section id="section-51b41afd-e8bb-4d1a-bafe-849486bfaab7">
            <title>List</title>
            <p>
                <ul id="ul-172cf781-b4bc-4631-9c7d-b22b8f2960ee">
                    <li><b>Bytes returned</b> The number of bytes of data returned.</li>
                    <li><b>Bytes available</b> The number of bytes of data available to be
                        returned.</li>
                    <li><b>Handle</b> The returned handle value</li>
                </ul>
            </p>
        </section>
        <section id="section-4d0e0b6e-04d7-4cb1-9722-3dbb19c54198">
            <title>Definition list</title>
            <p>
                <dl id="dl-ddf6b915-3f8d-4b1a-bfac-9700fef1d7c9">
                    <dlentry>
                        <dt>Bytes returned</dt>
                        <dd>The number of bytes of data returned.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Bytes available</dt>
                        <dd>The number of bytes of data available to be returned.</dd>
                    </dlentry>
                    <dlentry>
                        <dt>Handle</dt>
                        <dd>The returned handle value</dd>
                    </dlentry>
                </dl>
            </p>
        </section>
    </body>
</topic>
