<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="email">
  <title>E-mail - changed remote change</title>
  <shortdesc>Setting up your e-mail account. A new phrase. Hello everyone. </shortdesc>
  <body>
    <p>a new para</p>
<p>brand new content </p>
    <p>my second paragraph</p>
    <p>A new content in this paragraph</p>
    <p><?oxy_comment_start author="Gary" timestamp="20120514T121417+0300" comment="Is too short. You did not mention sending and receiving emails using your phone."?>In
      this section you find out how to set up an e-mail account. <?oxy_comment_end?> </p>
  </body>
</topic>
